# UsuariosAPI

./: Program.cs  README.md  UsuariosAPI.csproj  UsuariosAPI.sln
Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
Controllers/: AcessoController.cs  UsuarioController.cs
Data/: UsuarioDbContext.cs
Data/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
Migrations/: 20230712153938_Criando Usuário.Designer.cs  20230712153938_Criando Usuário.cs  20230712155040_Criando Usuario 1.Designer.cs  20230712155040_Criando Usuario 1.cs  UsuarioDbContextModelSnapshot.cs
Models/: Usuario.cs
Profiles/: UsuarioProfile.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UsuarioService.cs
